
body {
margin: 0;
font-family: arial, Helvetica, sans-serif;
background: #333;
color: #fff;
font-size: 1.1em;
line-height: 1.5;
text-align: center;
}

img {
display:block;
width:100%;
height: auto;

}
.container-fluid{
  padding: 3% 15%;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}
.navbar {
  padding: 0 0 1.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

p{
  margin: 0;
  padding: 1em 0;
}

.btn {
  display:inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;

}

#showcase .bg-img {
position: absolute;
background: #333  url("background.jpg");

background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 450px;
z-index: -1;
opacity: .4;
}

#showcase h1{

  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap{
padding: 0 1.5em;
}

/*section A*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;

}

#section-b {
  padding: 2em 1em 1em;
}


 #section-b ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 #section-b li {
   margin-bottom: 1em;
   background: #fff;
   color: #333;
 }
.card-content {
  padding: 1.5em;
}


/*<!--section C -->*/
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;

}

/* section D */
#section-d .box {
padding: 2em;
color: #fff;
}
#section-d .box:first-child {

background: #2690d4;
}

/* footer Section*/

#main-footer {
padding: 2em;
background: #000;
color: #fff;
text-align: center;

}
#main-footer a {
  text-decoration: none;
  color:  #2690d4;
}


  /* MEDIA QUERIES*
  @media (min-width: 700px ) {

    .grid {
      display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .grid1 {
      display: flex;
      align-items:center;
    grid-template-columns: 1fr 1fr  1fr;
    }
    .card {
      display: flex;

    }

    .content-wrap {
      grid-column: 2/4;
    }
#section-a .content-text{
columns: 2;

}
.card{
  flex: 1;
  width: 31%;
}
#section-a .content-text  p {
padding-top: 0;

}

    .box, #main-footer div{
      grid-column: span 2;
      column-gap: 2em;
    }



  }
*/
